<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        height: 350px;
        width: 350px;
        border: 1px solid black;
      }
      img {
        background-position: center center;
        object-fit: cover;
        height: 140px;
        width: 140px;
        cursor: pointer;
      }
    </style>
    <title>Dice game</title>
  </head>
  <body>
    <div class="container">
      <p>Click on the dice...</p>
      <p class="output"></p>
      <img src="./dice-one.png" alt="Image One" />
    </div>
    <script>
      const output = document.querySelector(".output");
      const img = document.querySelector("img");

      const dieImages = [
        "dice-one.png",
        "dice-two.png",
        "dice-three.png",
        "dice-four.png",
        "dice-five.png",
        "dice-six.png",
      ];
      const dieImagesAlt = [
        "dice-one-face",
        "dice-two-face",
        "dice-three-face",
        "dice-four-face",
        "dice-five-face",
        "dice-six-face",
      ];
      let flag = false;
      let diceRolling;
      let diceValue = 1;

      const rollTheDice = () => {
        diceValue = Math.floor(Math.random() * 6);
        img.src = dieImages[diceValue];
        img.alt = dieImages[diceValue];
      };
      img.addEventListener("click", diceClick);
      function diceClick() {
        console.log("clicked");
        flag = !flag;
        console.log(flag);
        if (flag === true) {
          diceRolling = setInterval(rollTheDice, 100);
          output.innerHTML = "";
        } else {
          clearInterval(diceRolling);
          console.log("Stopped");
          output.innerHTML = `You got: <b>${diceValue + 1}</b>`;
        }
      }
    </script>
  </body>
</html>
