<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter</title>
    <!-- CSS styles -->

    <style>
      * {
        padding: unset;
        margin: unset;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;
      }
      .container {
        height: 300px;
        width: 350px;
        background: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px 30px;
      }
      .input_group {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
      }
      .input_group > input {
        width: 75%;
        height: 100%;
        border: none;
        outline: none;
        padding: 5px 10px;
      }
      .submit {
        display: flex;
        justify-content: flex-end;
        width: 70%;
        height: 25px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: red;
        color: white;
        padding: 5px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25%;
      }
      .output {
        color: yellow;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Unit Converter</h1>
      <form class="form">
        <div class="input_group">
          <label for="feet_input">Feet</label>
          <input
            type="text"
            placeholder="Enter feet value"
            id="feet_input"
            name="feet_input"
            required
          />
        </div>
        <button class="submit">Convert to cm</button>
      </form>
      <p class="output">You can see output here</p>
    </div>
    <!-- javascript -->
    <script>
      const feetInputTag = document.getElementById("feet_input");
      const submitButton = document.querySelector(".submit");
      const outputTag = document.querySelector(".output");
      let feetInputValue;
      let cmOutputValue;
      const feetToCm = 30.48;
      submitButton.addEventListener("click", (e) => {
        e.preventDefault();

        feetInputValue = feetInputTag.value;

        if (feetInputValue === "") {
          return (outputTag.textContent = `Please enter a feet value`);
        } else {
          feetInputValue = Number(feetInputTag.value);

          if (feetInputValue <= 0) {
            return (outputTag.textContent = `Please enter a feet value > 0`);
          } else if (!feetInputValue) {
            return (outputTag.textContent = `Please enter a valid number`);
          }
        }
        cmOutputValue = feetInputValue * feetToCm;
        outputTag.textContent = `${cmOutputValue} cm`;
      });
    </script>
  </body>
</html>
