<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions | Challenge</title>
    <!-- internal styling -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        min-height: 50px;
        width: 500px;
        font-size: 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
      }
      .container > h1 {
        color: blue;
      }
      form {
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        min-height: 50px;
        width: 400px;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
      }
      .form_group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0px;
        width: 100%;
        position: relative;
      }
      .form_group > label {
        font-size: 20px;
        margin-right: 5px;
      }
      .form_group > input {
        text-indent: 10px;
        width: 68%;
        height: 40px;
        border: none;
        outline: none;
        background: rgb(161, 22, 161);
        border-radius: 5px;
        color: white;
      }
      .form_group > input::placeholder {
        color: white;
      }
      .form_group > label::after {
        content: "*";
        height: 5;
        width: 5;
        color: red;
        position: absolute;
      }
      button {
        cursor: pointer;
        border: none;
        outline: none;
        height: 40px;
        background: rgba(255, 68, 0, 0.616);
        color: white;
        border-radius: 10px;
        margin-top: 5px;
      }
      .output {
        margin: 5px;
        width: 400px;
        min-height: 50px;
      }
      .output > p {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Form Validation</h1>
      <form>
        <div class="form_group">
          <label for="name">Name: </label>
          <input
            type="text"
            id="name"
            placeholder="Enter your name"
            required
            name="name"
          />
        </div>
        <div class="form_group">
          <label for="college">College: </label>
          <input
            type="text"
            id="college"
            placeholder="Enter your College Name"
            required
            name="college"
          />
        </div>
        <div class="form_group">
          <label for="Company">Company: </label>
          <input
            type="text"
            id="Company"
            placeholder="Enter your Company Name"
            required
            name="Company"
          />
        </div>
        <button id="submit-button">Submit</button>
      </form>
      <div class="output">
        <p id="op"></p>
        <p id="name_op"></p>
        <p id="college_op"></p>
        <p id="company_op"></p>
      </div>
    </div>

    <script>
      const submitButton = document.getElementById("submit-button");

      const inputName = document.getElementById("name");
      let inputNameValue;

      const inputCollege = document.getElementById("college");
      let inputCollegeValue;

      const p_op = document.getElementById("op");
      const p_name_op = document.getElementById("name_op");
      const p_college_op = document.getElementById("college_op");
      const p_company_op = document.getElementById("company_op");

      const inputCompany = document.getElementById("Company");
      let inputCompanyValue;
      submitButton.addEventListener("click", function (e) {
        e.preventDefault();
        inputNameValue = inputName.value;
        inputCollegeValue = inputCollege.value;
        inputCompanyValue = inputCompany.value;
        if (!inputNameValue) {
          alert("Name must be filled out");
        }
        inputCollegeValue = inputCollege.value;
        if (!inputCollegeValue) {
          alert("College name must be filled out");
        }
        inputCompanyValue = inputCompany.value;
        if (!inputCompanyValue) {
          alert("Company name must be filled out");
        }

        if (inputNameValue && inputCollegeValue && inputCompanyValue) {
          p_op.textContent = "Entered values are:";
          p_name_op.textContent = `Name: ${inputNameValue}`;
          p_college_op.textContent = `College: ${inputCollegeValue}`;
          p_company_op.textContent = `Company: ${inputCompanyValue}`;
        }
      });
    </script>
  </body>
</html>
